<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weekly WevDev Challenge 2</title>
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <header class="header">


        <nav class="nav">
            <a href="#" class="logo">Cahee</a>
            <ul class="nav__list">
                <li class="nav__item nav__item--active"><a href="">Home</a></li>
                <li class="nav__item"><a href="">About</a></li>
                <li class="nav__item"><a href="">Services</a></li>
                <li class="nav__item"><a href="">Gallery</a></li>
                <li class="nav__item"><a href="">Blog</a></li>
                <li class="nav__item"><a href="">Contact</a></li>
            </ul>
        </nav>

        <div class="info-box">
            <h1 class="info-box__header">Fresh Life</h1>
            <p class="info-box__paragraph">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud
                exercitation
                ullamco.</p>
            <div class="btn btn--1">GET FREE NOW</div>
        </div>

        <div class="invisible"></div>




    </header>

    <script src="./js/app.js"></script>
</body>

</html>